<!doctype html>
<html framework='common:static/js/mod.js'>
<head>
<script>
            var Timer = window.Timer = {
                _s: new Date().getTime(),
                data: {},
                stub: function(name) {
                    this['data'][name] = (new Date().getTime() - this._s) / 1000;
                }
            };
        </script>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="http://s.map.qq.com/mobilemap/common/images/qqmap_0b56a1a.png">
<link rel="touch-icon" href="http://s.map.qq.com/mobilemap/common/images/qqmap_0b56a1a.png">
<meta content="腾讯地图触屏版,地图,触屏版,触屏版地图,腾讯地图,WAP地图,wap地图,腾讯地图wap版,定位,HTML5,手机浏览器地图,手机网页地图,移动网页地图,地点查询,周边查询,公交查询,中国地图,驾车导航,map.wap.qq.com,map.qq.com,maps.qq.com,ditu.qq.com" name="keywords">
<meta content="提供全国400多个城市的地图浏览、地址查询、兴趣点搜索、公交换乘、驾车导航等多项服务" name="description">
<title>腾讯地图</title>
<script type="text/javascript">
            window._LANDING_URL = location.href;
            window._DEFAULT_CITY = {"city":"海口市","lat":20.044002,"lng":110.349229,"ip":"59.50.139.190"};
            window._ROOT_PATH = '/m';
 	    window._PUSHSTATE = true;
        </script>

<!--用于URL fix,处理基于Hash的URL-->
<script>!function(e,t){function r(e){return""===e?"":e.replace(n,"$1")+"/"}var i=t.hash.replace(/^#/,""),n=/^\/?(.*?)\/?$/gi,o=/^[#\/]?(.+)\/(.+)/i,a="http://"+r(t.host)+r(window._ROOT_PATH),c=r(a)+r(i)+"?"+location.search.replace(/^\?/,""),l="from=urlfix";return-1===c.indexOf(l)&&(c=c+(/(\?|&)$/.test(c)?"":"&")+l),o.test(i)?t.replace(c):void 0}(this,location);</script>

<!-- inline 通用样式 -->
<style>
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display:block
}
* {
	-webkit-user-select:none;
	-webkit-tap-highlight-color:rgba(255,0,0,0)
}
html, body, h1, h2, h3, h4, p, dl, dt, dd, ul, ol, li, form, input, textarea, select, label, table, td, div, span, a {
	margin:0;
	padding:0;
	outline:0;
	font-size:100%;
	background:transparent
}
html, body {
	-webkit-text-size-adjust:none;
	-webkit-font-smoothing:antialiased;
	font-family:Helvetica, Tahoma, Verdana, "Microsoft Yahei", simsun, SimHei, Arial, sans-serif;
	position:relative
}
table {
	border-collapse:collapse;
	border-spacing:0
}
ul, ol, li {
	list-style:none
}
template {
	display:none
}
input, button, textarea {
	font-family:inherit
}
input, select {
}
select {
	-webkit-appearance:none
}
textarea {
	resize:none
}
img, a img {
	border:0
}
a, a:hover {
	text-decoration:none
}
i, em, b {
	font-style:normal;
	font-weight:400
}
input, textarea {
	-webkit-user-select:auto
}
.show {
	display:block!important
}
.hide {
	display:none!important
}
.hidden {
	visibility:hidden!important
}
.visible {
	visibility:visible!important
}
button, input[type=button], input[type=reset], input[type=submit], input[type=search] {
	-webkit-appearance:none
}
input[type=search] {
	-webkit-box-sizing:content-box;
	font-size:100%
}
input::-webkit-search-decoration, input::-webkit-search-cancel-button {
display:none
}
* {
	outline:0 none!important;
	-webkit-tap-highlight-color:transparent
}
@font-face {
	font-family:icon;
	src:url(http://s.map.qq.com/mobilemap/common/fonts/icon_f8c63a1.woff) format('woff'), url(http://s.map.qq.com/mobilemap/common/fonts/icon_27c582a.ttf) format('truetype');
	font-weight:400;
	font-style:normal
}
[class^=icon-], [class*=" icon-"] {
font-family:icon;
speak:none;
font-style:normal;
font-weight:400;
font-variant:normal;
text-transform:none;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale
}
.icon-addition:before {
	content:"\e604"
}
.icon-fold:before {
	content:"\e605"
}
.icon-arrowhead-go-left:before {
	content:"\e606"
}
.icon-arrowhead-go-right:before {
	content:"\e607"
}
.icon-arrowhead-go-straight:before {
	content:"\e608"
}
.icon-arrowhead-turn-around:before {
	content:"\e609"
}
.icon-arrowhead-turn-left:before {
	content:"\e60a"
}
.icon-arrowhead-turn-right:before {
	content:"\e60b"
}
.icon-arrowhead-turn-right-around:before {
	content:"\e60c"
}
.icon-expand:before {
	content:"\e60d"
}
.icon-bus-transfer:before {
	content:"\e60e"
}
.icon-clear-input:before {
	content:"\e60f"
}
.icon-e-station:before {
	content:"\e610"
}
.icon-history:before {
	content:"\e611"
}
.icon-jiejing:before {
	content:"\e600"
}
.icon-line-bus:before {
	content:"\e612"
}
.icon-line-subway:before {
	content:"\e613"
}
.icon-location:before {
	content:"\e614"
}
.icon-map:before {
	content:"\e601"
}
.icon-more-s:before {
	content:"\e615"
}
.icon-nav:before {
	content:"\e616"
}
.icon-nearby:before {
	content:"\e617"
}
.icon-screening:before {
	content:"\e619"
}
.icon-search:before {
	content:"\e61a"
}
.icon-s-station:before {
	content:"\e61b"
}
.icon-star:before {
	content:"\e61c"
}
.icon-about:before {
	content:"\e61d"
}
.icon-amusement:before {
	content:"\e61e"
}
.icon-right:before {
	content:"\e618"
}
.icon-arrow-left:before {
	content:"\e603"
}
.icon-arrow-up2:before {
	content:"\e620"
}
.icon-bank:before {
	content:"\e621"
}
.icon-bus:before {
	content:"\e622"
}
.icon-change-city:before {
	content:"\e623"
}
.icon-close:before {
	content:"\e624"
}
.icon-download-app:before {
	content:"\e625"
}
.icon-exchange:before {
	content:"\e626"
}
.icon-feedback:before {
	content:"\e627"
}
.icon-food:before {
	content:"\e628"
}
.icon-gas-station:before {
	content:"\e629"
}
.icon-go2top:before {
	content:"\e62a"
}
.icon-hotel:before {
	content:"\e62b"
}
.icon-i-bus:before {
	content:"\e62c"
}
.icon-i-drive:before {
	content:"\e62d"
}
.icon-i-walk:before {
	content:"\e62e"
}
.icon-jiejing2:before {
	content:"\e602"
}
.icon-life:before {
	content:"\e62f"
}
.icon-list:before {
	content:"\e630"
}
.icon-teng:before {
	content:"\817e"
}
.icon-xun:before {
	content:"\8baf"
}
.icon-di:before {
	content:"\5730"
}
.icon-tu:before {
	content:"\56fe"
}
.icon-more:before {
	content:"\e635"
}
.icon-nav2:before {
	content:"\e636"
}
.icon-nearby2:before {
	content:"\e637"
}
.icon-parking-lot:before {
	content:"\e638"
}
.icon-positioning:before {
	content:"\e63a"
}
.icon-positioning-2:before {
	content:"\e63b"
}
.icon-scenic-spot:before {
	content:"\e63c"
}
.icon-subway:before {
	content:"\e63d"
}
.icon-traffic-light:before {
	content:"\e63e"
}
.icon-voice:before {
	content:"\e63f"
}
.icon-wawa:before {
	content:"\e640"
}
.icon-zoom-in:before {
	content:"\e642"
}
.icon-zoom-out:before {
	content:"\e641"
}
.icon-star-list:before {
	content:"\e61c\e61c\e61c\e61c\e61c";
	letter-spacing:2px
}
.icon-arrow:before {
	content:"\e603"
}
.icon-arrow.up {
	-webkit-transform:rotateZ(-90deg)
}
.icon-arrow.down {
	-webkit-transform:rotateZ(90deg)
}
.icon-arrow.right {
	-webkit-transform:rotateZ(180deg)
}
.icon-my-pos-dir {
	display:block;
	background:url(http://s.map.qq.com/mobilemap/common/images/location_b9d35ce.png) no-repeat center center;
	background-size:27px 27px;
	width:27px;
	height:27px
}
.icon-my-pos {
	display:block;
	background:url(http://s.map.qq.com/mobilemap/common/images/location_2_e7ba794.png) no-repeat center center;
	background-size:16px 16px;
	width:27px;
	height:27px
}
.icon-maker {
	background:url(http://s.map.qq.com/mobilemap/common/images/marker_010c223.png) no-repeat center center;
	background-size:26px 36px
}
html, body, #wrapper, #pager, #pages-container {
	height:100%
}
.clearfix:before, .clearfix:after {
	display:table;
	line-height:0;
	content:""
}
.clearfix:after {
	clear:both
}
.fl, .l, .left {
	float:left!important
}
.fr, .r, .right {
	float:right!important
}
.masking {
	z-index:100000;
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(64,64,64,.8);
	left:0;
	top:0
}
#pages-container .header {
	background:#fff;
	color:#333;
	font-size:18px;
	font-weight:700;
	line-height:46px;
	text-align:center;
	border-bottom:1px #b4b4b4 solid;
	position:relative
}
#pages-container .header .sub {
	font-size:12px
}
#pages-container .header .icon-arrow, #pages-container .header .action {
	color:#0079ff;
	position:absolute;
	line-height:inherit
}
#pages-container .header .icon-arrow:active, #pages-container .header .action:active {
	color:rgba(0,121,255,.65)
}
#pages-container .header .icon-arrow {
	left:10px;
	font-size:30px
}
#pages-container .header .icon-arrow-left {
	position:absolute;
	left:10px;
	top:50%;
	margin-top:-15px;
	width:30px;
	height:30px;
	line-height:30px;
	font-size:30px;
	color:#0079ff;
	overflow:hidden
}
#pages-container .header .action {
	right:18px;
	font-size:16px;
	font-weight:400
}
.active-darker:active {
	background-color:rgba(0,0,0,.05)
}
.active-text-lighter:active {
	color:rgba(0,121,255,.65)!important
}
</style>
<script>Timer && Timer.stub('page_start')</script>
<link rel="stylesheet" href="http://s.map.qq.com/mobilemap/common/widget/animation/animation_9c3dcd3.css" />
<link rel="stylesheet" href="http://s.map.qq.com/mobilemap/place/widget/commonDrawPoint/drawPoint_23e6f6e.css" />
<link rel="stylesheet" href="http://s.map.qq.com/mobilemap/place/widget/commonDrawLine/drawLine_fcaedc3.css" />
<style type="text/css">
.public-widget-loading{z-index:10099;display:none;width:40px;height:40px;position:fixed;left:50%;margin-left:-20px;top:50%;margin-top:-20px;-webkit-border-radius:4px;border-radius:4px;background-color:rgba(255,255,255,.9)}@-webkit-keyframes loading-anim{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}.public-widget-loading .loading{-webkit-animation:loading-anim 1000ms linear infinite;width:40px;height:40px;background:rgba(0,0,0,0) url(http://s.map.qq.com/mobilemap/common/widget/public_loading/loading_4a14ef6.png) no-repeat center center;background-size:24px 24px;-webkit-border-radius:30px;border-radius:30px}
.animation[data-animation=alpha]{opacity:0;-webkit-transition:opacity 210ms ease-out 0;transition:opacity 210ms ease-in-out 0}.animation[data-animation=trDown]{opacity:0;position:relative;top:-50px;-webkit-transition:opacity 400ms ease-out 0,-webkit-transform 400ms ease-in-out 0;transition:opacity 400ms ease-in-out 0,transform 400ms ease-in-out 0}.animation[data-animation=trUp]{opacity:0;position:relative;top:50px;-webkit-transition:opacity 400ms ease-out 0,-webkit-transform 400ms ease-in-out 0;transition:opacity 400ms ease-in-out 0,transform 400ms ease-in-out 0}.animation[data-animation=trUpFullScreen]{opacity:0;position:relative;top:800px;-webkit-transition:opacity 500ms ease-out 0,-webkit-transform 500ms ease-in-out 0;transition:opacity 500ms ease-in-out 0,transform 500ms ease-in-out 0}.animation-play[data-animation=alpha]{opacity:1}.animation-play[data-animation=trDown]{opacity:1;-webkit-transform:translateY(50px);transform:translateY(50px)}.animation-play[data-animation=trUp]{opacity:1;-webkit-transform:translateY(-50px);transform:translateY(-50px)}.animation-play[data-animation=trUpFullScreen]{opacity:1;-webkit-transform:translateY(-800px);transform:translateY(-800px)}
#common-widget-map{background:#f6f6f6;position:absolute;width:100%;height:100%}#common-widget-map .css-icon-traffic-light{width:68px;height:68px;box-sizing:border-box;padding-top:16px}#common-widget-map .css-icon-traffic-light>div{width:22px;height:32px;margin:0 auto;border:2px #5e5e5e solid;box-shadow:0 0 1px,inset 0 0 1px;border-radius:7px}#common-widget-map .css-icon-traffic-light>div>div{width:6px;height:6px;margin:2px auto;border:3px #5e5e5e solid;border-radius:6px}#common-widget-map .css-icon-traffic-light>div>div:first-child{margin-top:3px}#common-widget-map .css-icon-traffic-light.highlight>div>div:first-child{border-color:#ff3535}#common-widget-map .css-icon-traffic-light.highlight>div>div:last-child{border-color:#34d34f}#common-widget-map #map-container{position:absolute;width:100%;height:100%}#common-widget-map #map-my-position-marker{position:absolute}#common-widget-map #map-my-position-marker .round-mask{position:absolute;left:-15px;top:-15px;width:30px;height:30px;-webkit-border-radius:50%;border-radius:50%;background-color:rgba(102,158,255,.12)}#common-widget-map #map-my-position-marker .icon-my-pos-dir,#common-widget-map #map-my-position-marker .icon-my-pos{position:absolute;left:-12.5px;top:-13.5px}#common-widget-map .ctrl-layer{}#common-widget-map .ctrl-layer .to-bottom{position:fixed;bottom:0;width:100%}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl{position:relative;height:0;font-size:0}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl #btn-positioning,#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl #map-info{display:inline-block}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl #btn-positioning{vertical-align:bottom}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl #map-info{vertical-align:2px;margin-left:0}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl .to-right{position:absolute;bottom:0;right:0}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl .to-right>a{display:block}#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl>.cbutton,#common-widget-map .ctrl-layer .to-bottom .bottom-ctrl #map-info{position:relative;top:-90px}#common-widget-map .ctrl-layer a.cbutton,#common-widget-map .ctrl-layer #map-info{margin:10px}#common-widget-map .ctrl-layer #foot-external-content{position:relative}#common-widget-map .ctrl-layer a.cbutton{border-radius:72px;background-color:rgba(255,255,255,.95);-webkit-box-shadow:0 0 6px rgba(0,0,0,.1);box-shadow:0 0 6px rgba(0,0,0,.1);border:1px #bababa solid;overflow:hidden}#common-widget-map .ctrl-layer a.cbutton i{display:block}#common-widget-map .ctrl-layer a.cbutton i:before{display:block;font-size:48px;width:48px;line-height:48px;text-align:center;color:#5e5e5e;padding:10px}#common-widget-map .ctrl-layer a.cbutton i.highlight:before{color:#0079ff}#common-widget-map .ctrl-layer a.cbutton i:active{background:rgba(0,0,0,.05)}#common-widget-map .ctrl-layer #btn-traffic{position:fixed;right:0;top:45px}#common-widget-map #nav-foot-detail{border:0}#common-widget-map #btn-zoom i:before{padding:20px 10px}#common-widget-map #btn-zoom i#btn-zoom-in:before{padding-bottom:41px}#common-widget-map #btn-zoom i#btn-zoom-out:before{padding-top:41px}#common-widget-map #btn-positioning,#common-widget-map .to-right,#common-widget-map #btn-traffic{-webkit-transform:scale(0.5);transform:scale(0.5)}#common-widget-map #btn-positioning{-webkit-transform-origin:left bottom;margin-right:-25px}#common-widget-map .to-right{-webkit-transform-origin:right bottom;padding:10px}#common-widget-map #btn-zoom{margin-bottom:20px}#common-widget-map #btn-traffic{-webkit-transform-origin:right top}#common-widget-map #btn-index-menu{display:none}#common-widget-map #map-info .scale,#common-widget-map #map-info .qqmap-text-logo{text-shadow:#fff 0 -1px,#fff 1px 0,#fff 0 1px,#fff -1px 0}#common-widget-map #map-info .scale{font-size:10px;text-align:center;position:relative;line-height:1;white-space:nowrap;padding-bottom:3px;margin-bottom:7px}#common-widget-map #map-info .scale:before,#common-widget-map #map-info .scale:after{content:'';display:block;position:absolute;height:3px;border-top:0}#common-widget-map #map-info .scale:before{left:-1px;right:-1px;bottom:-3px;border:3px #fff solid;border-top:0}#common-widget-map #map-info .scale:after{left:0;right:0;bottom:-2px;border:1px #000 solid;border-top:0}#common-widget-map #map-info .qqmap-text-logo{font-family:icon;font-size:12px;letter-spacing:-2px;color:rgba(0,0,0,.6)}
.common-widget-searchbar{display:none;z-index:10}.common-widget-searchbar .tonav{display:none}
.place-widget-closeheader{position:relative;background-color:#fff;height:auto}.place-widget-closeheader .topbar{position:relative;padding:10px 65px;color:#333;font-size:15px;line-height:25px;border-bottom:1px solid #d3d3d3;text-align:center;z-index:100}.place-widget-closeheader .topbar .search-title{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:18px;font-weight:700}.place-widget-closeheader .topbar .cancle-search{display:block;position:absolute;right:0;top:0;width:65px;color:#0079ff;line-height:45px;text-align:center;background-color:#fff;height:45px}.place-widget-closeheader .topbar .cancle-search:active{color:rgba(0,121,255,.65)}
</style>
</head>

<body>
<div id="public-loading">
  <div class="public-widget-loading">
    <div class="loading"></div>
  </div>
</div>
<div id="wrapper">
  <div id="common-widget-map" class="hidden">
    <div id="map-container"></div>
    <div id="map-my-position-marker">
      <div class="round-mask"></div>
      <i class="icon-my-pos-dir"></i>
      <div class="poiresultinfowindow" style="display:none"> <a class="tonear"><i class="icon-nearby"></i><span>附近</span></a> <a class="topoidet" href="/m/detail/bubble/"> <span class="det-title">我的位置</span> <span class="det-addr"></span> </a> <a class="tonav" href="/m/index/nav"><i class="icon-nav"></i><span>路线</span></a>
        <div class="icon-maker"></div>
      </div>
    </div>
    <div class="ctrl-layer"> <a class="cbutton" id="btn-traffic" data-adtag="traffic"><i class="css-icon-traffic-light">
      <div>
        <div></div>
        <div></div>
      </div>
      </i></a>
      <div class="to-bottom">
        <div class="bottom-ctrl" id="bottom-ctrl"> 
          
          <!-- 1 定位按钮：左下角 --> 
          <a class="cbutton" id="btn-positioning" data-adtag="positioning"><i class="icon-positioning highlight"></i></a> 
          <!-- 2 比例尺+logo -->
          <div id="map-info"> 
            <!-- 比例尺 -->
            <div class="scale"></div>
            <div class="qqmap-text-logo">腾&nbsp;讯&nbsp;地&nbsp;图</div>
          </div>
          <!-- 3 右侧 -->
          <div class="to-right"> 
            <!-- 缩放按钮 --> 
            <a class="cbutton" id="btn-zoom"> <i id="btn-zoom-in" class="icon-zoom-in" data-adtag="zoomin"></i> <i id="btn-zoom-out" class="icon-zoom-out" data-adtag="zoomout"></i> </a> 
            <!-- 弹出菜单--> 
            <a class="cbutton" id="btn-index-menu" data-adtag="more"><i class="icon-more"></i></a> 
            
            <!-- 点评下的详情按钮--> 
            <a class="cbutton" id="nav-foot-detail"></a> </div>
        </div>
        <div id="mqq-drive-filter-set"></div>
        <div id="map-widget-foot-external-content"></div>
      </div>
    </div>
  </div>
  <div class="common-widget-searchbar">
    <div class="search-bar">
      <div class="container">
        <form name="poi-search" id="poisearch">
          <input class="keyword" id="searchword" placeholder="搜索地点、公交、城市" data-adtag="tosearch">
          <button type="reset" class="clear-input" data-adtag="clear-input"><i class="icon-clear-input"></i></button>
          <button type="submit" class="submit" data-adtag="submit">搜索</button>
        </form>
        <div class="voice" data-adtag="voice"><i class="icon-voice"></i></div>
        <div class="tonav"><a href="/m/index/nav"><i class="icon-nav"></i></a></div>
      </div>
      <a class="cancle" href="/m/index/index/">取消</a> </div>
  </div>
  <script>Timer && Timer.stub('module_start')</script>
  <div  id="pager"> 
    <!--todos pager 留给iscroll pages-container为整站单页容器，请勿修改！by zhijia-->
    <div id="pages-container">
      <div class="place-widget-closeheader">
        <div class="topbar"> <span class="search-title">织梦58模板</span> <span class="cancle-search" data-adtag="close" onclick="history.back()">取消</span> </div>
        <div class="poiresultlist" id="poiresultlist"> </div>
        <div id="poiresultmap"> </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">LazyLoad=function(e){function t(t,n){var s,r=e.createElement(t);for(s in n)n.hasOwnProperty(s)&&r.setAttribute(s,n[s]);return r}function n(e){var t,n,s=l[e];if(s&&(t=s.callback,n=s.urls,n.shift(),u=0,!n.length)){l[e]=null;try{t&&t.call(s.context,s.obj)}catch(c){}f[e].length&&r(e)}}function s(){var t=navigator.userAgent;o={async:e.createElement("script").async===!0},(o.webkit=/AppleWebKit\//.test(t))||(o.ie=/MSIE|Trident/.test(t))||(o.opera=/Opera/.test(t))||(o.gecko=/Gecko\//.test(t))||(o.unknown=!0)}function r(r,u,h,g,d){var p,y,m,b,k,v,j=function(){n(r)},w="css"===r,E=[];if(o||s(),u)if(u="string"==typeof u?[u]:u.concat(),w||o.async||o.gecko||o.opera)f[r].push({urls:u,callback:h,obj:g,context:d});else for(p=0,y=u.length;y>p;++p)f[r].push({urls:[u[p]],callback:p===y-1?h:null,obj:g,context:d});if(!l[r]&&(b=l[r]=f[r].shift())){for(i||(i=e.head||e.getElementsByTagName("head")[0]),k=b.urls,p=0,y=k.length;y>p;++p){if(v=k[p],w?m=o.gecko?t("style"):t("link",{href:v,rel:"stylesheet"}):(m=t("script",{src:v}),m.async=!1),m.className="lazyload",m.setAttribute("charset","utf-8"),o.ie&&!w&&"onreadystatechange"in m&&!("draggable"in m))m.onreadystatechange=function(){/loaded|complete/.test(m.readyState)&&(m.onreadystatechange=null,j())};else if(w&&(o.gecko||o.webkit))if(o.webkit){var T;if(b.urls[p]=m.href,T=a()){p--,y=k.length;continue}}else m.innerHTML='@import "'+v+'";',c(m);else m.onload=m.onerror=j;E.push(m)}var A=document.createDocumentFragment();for(p=0,y=E.length;y>p;++p)A.appendChild(E[p]);var x;return"css"===r?x=i:"js"===r&&(x=document.getElementById("pages-container")||i),x.appendChild(A),E}}function c(e){var t;try{t=!!e.sheet.cssRules}catch(s){return u+=1,void(200>u?setTimeout(function(){c(e)},50):t&&n("css"))}n("css")}function a(){var e,t=l.css,s=!1;if(t){for(e=h.length;--e>=0;)if(h[e].href===t.urls[0]){s=!0,n("css");break}u+=1,t&&(200>u?setTimeout(a,50):n("css"))}return s}var o,i,l={},u=0,f={css:[],js:[]},h=e.styleSheets;return{css:function(e,t,n,s){r("css",e,t,n,s)},js:function(e,t,n,s){r("js",e,t,n,s)}}}(this.document);</script> 
<script type="text/javascript">!function(){var t=t||{},e="",a="",o="",n="",c=[];t={init:function(){},ajaxGet:function(t,e){var a=new XMLHttpRequest;a&&(a.open("GET",t,!0),a.onreadystatechange=function(){4==a.readyState&&e(a.responseText)},a.send(null))},getScript:function(){for(var t=this,o=0;o<c.length;o++)t.ajaxGet(c[o],function(t){n+=t,o===c.length&&(localStorage.setItem(e,n),localStorage.setItem(a,e))})},loadjs:function(t){var e=document.getElementsByTagName("head")[0],a=document.createElement("script");a.type="text/javascript",a.text=t,e.appendChild(a)},storagedata:function(t,n,r){var l=this;e=n,c=r,a=t;try{if("localStorage"in window){o=localStorage[a];var i=e!==o;!localStorage[e]||i?LazyLoad.js(c,function(){l.getScript(),i&&localStorage.removeItem(o)}):l.loadjs(localStorage[e])}else LazyLoad.js(c)}catch(s){LazyLoad.js(c)}}},window.webStorage=t}();</script> 
<script type="text/javascript">
                (function() {
                     var relist = [],
                          version = 'http://s.map.qq.com/mobilemap/common/js/common_libs_d57a010.js',
                          //respath = '/webapp'+version;
                          respath = version;
                          relist.push(respath);
                         webStorage.storagedata('static:js/common_libs.js',respath,relist);
                })();
            </script> 
<script type="text/javascript">var _ready = false;_list = [];_when = function(cb) {_ready?cb():_list.push(cb);};LazyLoad.js(['http://s.map.qq.com/mobilemap/common/pkg/common_sync0_libs_d8170d1.js', 'http://s.map.qq.com/mobilemap/place/pkg/info_libs_04c9295.js'], function () {!function() {
    (require('common:widget/animation/animation.js')).init();
}();
!function() {
    var ua = navigator.userAgent;
    if (/MI[\s]*[\d]/i.test(ua) && /MQQBrowser/i.test(ua)) {
        $('.qqmap-text-logo').css('letter-spacing','3px');
    }
}();
!function() {
    var ref = "";
    
        ref = 'weixinmp_profile';
    

    if(ref === "weixinmp_profile") {
        $(".cancle-search").hide()
    } else {
        $(".cancle-search").show()
    }
}();
!function() {
    require('place:widget/commonDrawPoint/drawPoint.js').init([{name: '织梦58模板',addr: '中国广东广州市迎江区双井街9号',pointx: 117.04351454973221,pointy: 30.508634859689177, level: 16 }]);
}();
!function() {
    Timer && Timer.stub('place_1');
}();
!function() {
            window._prStat = require('common:widget/util/stat.js');
            window._prStat.init({appId: 'mobilemap', statService: 'http://pr.map.qq.com/pingd'});
            
            Page.start({
                layer : null,
                validate: null,
                pushState : window._PUSHSTATE,
                root : window._ROOT_PATH
            });

            listener.on('common.webspeed', 'success', function(evt,nettype){
                /*0 未知 1g=>wifi 2=>2 3=>3g*/
                console.log('当前网络类型:',nettype);
            });

            // app启动初始化
            require('common:widget/boot/boot.js').init();

            window.addEventListener('load', function() {
                /*if(window.chrome && !!window.chrome.loadTimes){
                    _prStat.report('chrometiming', chrome.loadTimes());
                }*/

                Timer && Timer.stub('page_load');
                _prStat.report('customtiming', Timer.data);
                var detect = require('common:static/js/detect.js');
                var client = {
                    android:!!detect.os.android,
                    ios:!!detect.os.ios,
                    browser:!!detect.browser.qqbrowser
                }
                window._prStat.report('runtime', client);
                window._prStat.report('pv','','mc_routeplan');
            })
        }();;_ready=true;var _item; while((_item=_list.shift())){_item();}});</script>
</body>
<script>Timer && Timer.stub('page_end')</script>
</html>
