INSERT INTO `dede_arctiny` VALUES('1','1','0','-2','1','1435810189','1435810283','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','-2','1','1435813473','1435813467','1');
INSERT INTO `dede_arctiny` VALUES('3','1','0','-2','1','1435813479','1435813474','1');
INSERT INTO `dede_arctiny` VALUES('4','1','0','0','1','1435814935','1435815732','1');
INSERT INTO `dede_arctiny` VALUES('5','1','0','0','1','1435815081','1435815756','1');
INSERT INTO `dede_arctiny` VALUES('6','1','0','0','1','1435815149','1435815772','1');
INSERT INTO `dede_arctiny` VALUES('7','1','0','0','1','1435815455','1435815785','1');
INSERT INTO `dede_arctiny` VALUES('8','1','0','0','1','1435815906','1435815830','1');
INSERT INTO `dede_arctiny` VALUES('9','1','0','0','1','1435816039','1435815949','1');
INSERT INTO `dede_arctiny` VALUES('10','1','0','0','1','1435816161','1435816086','1');
INSERT INTO `dede_arctiny` VALUES('11','1','0','0','1','1435816253','1435816187','1');
INSERT INTO `dede_arctiny` VALUES('12','1','0','0','1','1435816380','1435816294','1');
INSERT INTO `dede_arctiny` VALUES('13','1','0','0','1','1435816494','1435816406','1');
INSERT INTO `dede_arctiny` VALUES('14','1','0','0','1','1435816580','1435816520','1');
INSERT INTO `dede_arctiny` VALUES('15','1','0','0','1','1435816689','1435816614','1');
