INSERT INTO `dede_archives` VALUES('1','1','0','1435810283','p','1','1','-2','174','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/allimg/150702/1-150F2120944219-lp.jpg','1435810283','1435810189','1','1111,EXTREME,PHOTOGRAPHY,PERSO','0','0','0','0','0','0','EXTREME PHOTOGRAPHY PERSONALITY 我们用独特的光影美学,向你展示独一无二的视觉盛宴,我们用一场时尚盛宴,将你的感官体检带入另一个维度 我们是大胆而无法取代的不凡传奇,我们用高端定制式摄影理念,引领全新风潮 颠覆你对婚纱摄影的想像,满足你对品质的所有','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1435813467','','1','1','-2','198','0','asdsfsd fdsf','','','admin','未知','','1435813467','1435813473','1','asdsfsd,fdsf,sdfdsf,sdf,','0','0','0','0','0','0','sdfdsf sdf','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1435813474','','1','1','-2','179','0','fghfdg fh','','','admin','未知','','1435813474','1435813479','1','fghfdg,dfgdfghfhg,','0','0','0','0','0','0','dfgdfghfhg','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1435815732','p','1','1','0','131','0','时 尚/性 感/本 真','','','admin','未知','/uploads/150702/1-150F2132I1D8.jpg','1435815732','1435814935','1','EXTREME,PHOTOGRAPHY,PERSONALIT','0','0','0','0','0','0','EXTREME PHOTOGRAPHY PERSONALITY 我们用独特的光影美学,向你展示独一无二的视觉盛宴,我们用一场时尚盛宴,将你的感官体检带入另一个维度 我们是大胆而无法取代的不凡传奇,我们用高端定制式摄影理念,引领全新风潮 颠覆你对婚纱摄影的想像,满足你对品质的所有','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1435815756','p','1','1','0','81','0','时 尚/性 感/本 真','','','admin','未知','/uploads/allimg/150702/1-150F2133030145-lp.jpg','1435815756','1435815081','1','EXTREME,PHOTOGRAPHY,PERSONALIT','0','0','0','0','0','0','EXTREME PHOTOGRAPHY PERSONALITY 我们用独特的光影美学,向你展示独一无二的视觉盛宴,我们用一场时尚盛宴,将你的感官体检带入另一个维度 我们是大胆而无法取代的不凡传奇,我们用高端定制式摄影理念,引领全新风潮 颠覆你对婚纱摄影的想像,满足你对品质的所有','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1435815772','p','1','1','0','161','0','时 尚/性 感/本 真','','','admin','未知','/uploads/allimg/150702/1-150F2133205528-lp.jpg','1435815772','1435815149','1','EXTREME,PHOTOGRAPHY,PERSONALIT','0','0','0','0','0','0','EXTREME PHOTOGRAPHY PERSONALITY 我们用独特的光影美学,向你展示独一无二的视觉盛宴,我们用一场时尚盛宴,将你的感官体检带入另一个维度 我们是大胆而无法取代的不凡传奇,我们用高端定制式摄影理念,引领全新风潮 颠覆你对婚纱摄影的想像,满足你对品质的所有','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1435815785','p','1','1','0','164','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/150702/1-150F21336115O.jpg','1435815785','1435815455','1','幸福观,EXTREME,PHOTOGRAPHY,PERSON','0','0','0','0','0','0','EXTREME PHOTOGRAPHY PERSONALITY 我们用独特的光影美学,向你展示独一无二的视觉盛宴,我们用一场时尚盛宴,将你的感官体检带入另一个维度 我们是大胆而无法取代的不凡传奇,我们用高端定制式摄影理念,引领全新风潮 颠覆你对婚纱摄影的想像,满足你对品质的所有','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1435815830','p','1','1','0','155','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/150702/1-150F2134355160.jpg','1435815830','1435815906','1','幸福观,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1435815949','p','1','1','0','55','0','时 尚/性 感/本 真','','','admin','未知','/uploads/150702/1-150F2134554J1.jpg','1435815949','1435816039','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1435816086','p','1','1','0','171','0','时 尚/性 感/本 真','','','admin','未知','/uploads/150702/1-150F2134Q2128.jpg','1435816086','1435816161','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1435816187','p','1','1','0','130','0','时 尚/性 感/本 真','','','admin','未知','/uploads/150702/1-150F2134952163.jpg','1435816187','1435816253','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1435816294','p','1','1','0','82','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/150702/1-150F213513R36.jpg','1435816294','1435816380','1','幸福观,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1435816406','p','1','1','0','152','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/150702/1-150F2135330410.jpg','1435816406','1435816494','1','幸福观,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1435816520','p','1','1','0','184','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/150702/1-150F213552E94.jpg','1435816520','1435816580','1','幸福观,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1435816614','p','1','1','0','129','0','旅 行/纪 实/幸福观','','','admin','未知','/uploads/150702/1-150F2135AR35.jpg','1435816614','1435816689','1','幸福观,','0','0','0','0','0','0','','','1','0','0','14');
