INSERT INTO `dede_uploads` VALUES('1','0','150702/1-150F2120944219.jpg','/uploads/allimg/150702/1-150F2120944219.jpg','1','1000','670','0','63634','1435810184','1');
INSERT INTO `dede_uploads` VALUES('2','4','时 尚/性 感/本 真','/uploads/150702/1-150F2132I1D8.jpg','1','800','500','0','490721','1435814851','1');
INSERT INTO `dede_uploads` VALUES('3','4','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2132P3b8.jpg','1','1200','799','0','1046324','1435814883','1');
INSERT INTO `dede_uploads` VALUES('4','4','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2132Q91Z.jpg','1','1200','619','0','781121','1435814899','1');
INSERT INTO `dede_uploads` VALUES('5','4','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2132RM59.jpg','1','1200','612','0','557283','1435814907','1');
INSERT INTO `dede_uploads` VALUES('6','4','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2132S2303.jpg','1','1200','769','0','887520','1435814912','1');
INSERT INTO `dede_uploads` VALUES('7','4','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2132T0B8.jpg','1','1200','728','0','782488','1435814920','1');
INSERT INTO `dede_uploads` VALUES('8','4','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2132TN20.jpg','1','1200','749','0','859849','1435814927','1');
INSERT INTO `dede_uploads` VALUES('9','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133030145.jpg','1','1200','737','0','356323','1435815030','1');
INSERT INTO `dede_uploads` VALUES('10','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F213303I43.jpg','1','1200','779','0','382807','1435815037','1');
INSERT INTO `dede_uploads` VALUES('11','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133042F1.jpg','1','1200','969','0','453573','1435815042','1');
INSERT INTO `dede_uploads` VALUES('12','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F213304S93.jpg','1','1200','829','0','416829','1435815048','1');
INSERT INTO `dede_uploads` VALUES('13','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133054207.jpg','1','1200','690','0','382985','1435815054','1');
INSERT INTO `dede_uploads` VALUES('14','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133100V8.jpg','1','1200','1800','0','1805426','1435815060','1');
INSERT INTO `dede_uploads` VALUES('15','5','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133114501.jpg','1','1200','1800','0','1916891','1435815074','1');
INSERT INTO `dede_uploads` VALUES('16','6','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133205528.jpg','1','1200','617','0','472222','1435815125','1');
INSERT INTO `dede_uploads` VALUES('17','6','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F21332114Q.jpg','1','1200','609','0','671736','1435815131','1');
INSERT INTO `dede_uploads` VALUES('18','6','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133219462.jpg','1','1200','800','0','776891','1435815139','1');
INSERT INTO `dede_uploads` VALUES('19','6','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2133225344.jpg','1','1200','594','0','778325','1435815145','1');
INSERT INTO `dede_uploads` VALUES('20','7','旅 行/纪 实/幸福观','/uploads/150702/1-150F21336115O.jpg','1','800','500','0','301798','1435815371','1');
INSERT INTO `dede_uploads` VALUES('21','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213363W41.jpg','1','1200','905','0','487276','1435815398','1');
INSERT INTO `dede_uploads` VALUES('22','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133644O7.jpg','1','1200','905','0','437816','1435815404','1');
INSERT INTO `dede_uploads` VALUES('23','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133A1F2.jpg','1','1200','905','0','269475','1435815411','1');
INSERT INTO `dede_uploads` VALUES('24','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133AK38.jpg','1','1200','905','0','242835','1435815417','1');
INSERT INTO `dede_uploads` VALUES('25','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133F4c5.jpg','1','1200','905','0','347043','1435815424','1');
INSERT INTO `dede_uploads` VALUES('26','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133G1U6.jpg','1','1200','905','0','315901','1435815431','1');
INSERT INTO `dede_uploads` VALUES('27','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133GU56.jpg','1','1200','905','0','246024','1435815438','1');
INSERT INTO `dede_uploads` VALUES('28','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133H5F8.jpg','1','1200','905','0','265287','1435815445','1');
INSERT INTO `dede_uploads` VALUES('29','7','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2133I2C1.jpg','1','1200','905','0','314595','1435815452','1');
INSERT INTO `dede_uploads` VALUES('30','0','150702/1-150F2133UBJ.jpg','/uploads/150702/1-150F2133UBJ.jpg','1','800','500','0','252906','1435815536','1');
INSERT INTO `dede_uploads` VALUES('31','0','150702/1-150F2134155T3.jpg','/uploads/allimg/150702/1-150F2134155T3.jpg','1','1200','1810','0','217821','1435815715','1');
INSERT INTO `dede_uploads` VALUES('32','8','旅 行/纪 实/幸福观','/uploads/150702/1-150F2134355160.jpg','1','800','500','0','252906','1435815835','1');
INSERT INTO `dede_uploads` VALUES('33','8','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2134406311.jpg','1','1200','1810','0','217821','1435815846','1');
INSERT INTO `dede_uploads` VALUES('34','8','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F21344401Y.jpg','1','1200','795','0','160832','1435815880','1');
INSERT INTO `dede_uploads` VALUES('35','9','时 尚/性 感/本 真','/uploads/150702/1-150F2134554J1.jpg','1','800','500','0','256336','1435815954','1');
INSERT INTO `dede_uploads` VALUES('36','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F213461W06.jpg','1','1200','1800','0','907795','1435815978','1');
INSERT INTO `dede_uploads` VALUES('37','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F213462Bb.jpg','1','1200','890','0','463646','1435815986','1');
INSERT INTO `dede_uploads` VALUES('38','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134636350.jpg','1','1200','645','0','336212','1435815996','1');
INSERT INTO `dede_uploads` VALUES('39','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134642600.jpg','1','1200','846','0','483441','1435816002','1');
INSERT INTO `dede_uploads` VALUES('40','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134649418.jpg','1','1200','802','0','481578','1435816009','1');
INSERT INTO `dede_uploads` VALUES('41','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134F0H3.jpg','1','1200','1210','0','725760','1435816020','1');
INSERT INTO `dede_uploads` VALUES('42','9','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134G2H9.jpg','1','1200','1851','0','1022724','1435816032','1');
INSERT INTO `dede_uploads` VALUES('43','10','时 尚/性 感/本 真','/uploads/150702/1-150F2134Q2128.jpg','1','800','500','0','50912','1435816092','1');
INSERT INTO `dede_uploads` VALUES('44','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134S4560.jpg','1','1064','712','0','683685','1435816114','1');
INSERT INTO `dede_uploads` VALUES('45','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134T1345.jpg','1','1064','650','0','827257','1435816121','1');
INSERT INTO `dede_uploads` VALUES('46','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134T6229.jpg','1','1064','712','0','395996','1435816126','1');
INSERT INTO `dede_uploads` VALUES('47','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134U1235.jpg','1','1064','649','0','757840','1435816131','1');
INSERT INTO `dede_uploads` VALUES('48','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134UK32.jpg','1','1064','712','0','521454','1435816137','1');
INSERT INTO `dede_uploads` VALUES('49','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2134Z4E0.jpg','1','1064','649','0','489708','1435816144','1');
INSERT INTO `dede_uploads` VALUES('50','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F21349119A.jpg','1','1064','712','0','560413','1435816151','1');
INSERT INTO `dede_uploads` VALUES('51','10','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F213491YX.jpg','1','1064','641','0','668376','1435816158','1');
INSERT INTO `dede_uploads` VALUES('52','11','时 尚/性 感/本 真','/uploads/150702/1-150F2134952163.jpg','1','800','500','0','71808','1435816192','1');
INSERT INTO `dede_uploads` VALUES('53','11','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2135021622.jpg','1','1200','1077','0','479559','1435816221','1');
INSERT INTO `dede_uploads` VALUES('54','11','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F213502S59.jpg','1','1200','1043','0','370079','1435816228','1');
INSERT INTO `dede_uploads` VALUES('55','11','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2135035F8.jpg','1','1200','743','0','384932','1435816235','1');
INSERT INTO `dede_uploads` VALUES('56','11','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F21350413M.jpg','1','1200','1374','0','561651','1435816241','1');
INSERT INTO `dede_uploads` VALUES('57','11','时 尚/性 感/本 真','/uploads/allimg/150702/1-150F2135050150.jpg','1','1200','812','0','460704','1435816250','1');
INSERT INTO `dede_uploads` VALUES('58','12','旅 行/纪 实/幸福观','/uploads/150702/1-150F213513R36.jpg','1','800','500','0','76117','1435816298','1');
INSERT INTO `dede_uploads` VALUES('59','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135203506.jpg','1','1000','670','0','343422','1435816323','1');
INSERT INTO `dede_uploads` VALUES('60','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135210161.jpg','1','1000','670','0','366477','1435816330','1');
INSERT INTO `dede_uploads` VALUES('61','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135215b2.jpg','1','1000','670','0','270304','1435816335','1');
INSERT INTO `dede_uploads` VALUES('62','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135221222.jpg','1','1000','670','0','346043','1435816341','1');
INSERT INTO `dede_uploads` VALUES('63','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213522b93.jpg','1','1000','670','0','283263','1435816349','1');
INSERT INTO `dede_uploads` VALUES('64','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213523E52.jpg','1','1000','670','0','217564','1435816356','1');
INSERT INTO `dede_uploads` VALUES('65','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135243N2.jpg','1','1000','670','0','260889','1435816363','1');
INSERT INTO `dede_uploads` VALUES('66','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135250338.jpg','1','1000','670','0','248656','1435816370','1');
INSERT INTO `dede_uploads` VALUES('67','12','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213525M49.jpg','1','1000','670','0','291934','1435816377','1');
INSERT INTO `dede_uploads` VALUES('68','13','旅 行/纪 实/幸福观','/uploads/150702/1-150F2135330410.jpg','1','800','500','0','82456','1435816410','1');
INSERT INTO `dede_uploads` VALUES('69','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F21353554R.jpg','1','1200','765','0','226461','1435816435','1');
INSERT INTO `dede_uploads` VALUES('70','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135402Q9.jpg','1','1200','765','0','210108','1435816442','1');
INSERT INTO `dede_uploads` VALUES('71','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213540V12.jpg','1','1200','398','0','113154','1435816448','1');
INSERT INTO `dede_uploads` VALUES('72','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F21354133b.jpg','1','1200','801','0','191418','1435816453','1');
INSERT INTO `dede_uploads` VALUES('73','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135420D5.jpg','1','1200','764','0','245276','1435816460','1');
INSERT INTO `dede_uploads` VALUES('74','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213542K38.jpg','1','1200','766','0','245374','1435816467','1');
INSERT INTO `dede_uploads` VALUES('75','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135434X3.jpg','1','2048','1372','0','392439','1435816474','1');
INSERT INTO `dede_uploads` VALUES('76','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135443600.jpg','1','2048','1372','0','315295','1435816483','1');
INSERT INTO `dede_uploads` VALUES('77','13','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135451V6.jpg','1','1200','804','0','223404','1435816491','1');
INSERT INTO `dede_uploads` VALUES('78','14','旅 行/纪 实/幸福观','/uploads/150702/1-150F213552E94.jpg','1','800','500','0','64902','1435816526','1');
INSERT INTO `dede_uploads` VALUES('79','14','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213554I53.jpg','1','1200','841','0','268311','1435816547','1');
INSERT INTO `dede_uploads` VALUES('80','14','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213555B32.jpg','1','1200','1803','0','252658','1435816556','1');
INSERT INTO `dede_uploads` VALUES('81','14','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135603549.jpg','1','1200','1825','0','307879','1435816563','1');
INSERT INTO `dede_uploads` VALUES('82','14','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135610602.jpg','1','1200','1710','0','360650','1435816570','1');
INSERT INTO `dede_uploads` VALUES('83','14','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F213561K37.jpg','1','1200','798','0','163506','1435816577','1');
INSERT INTO `dede_uploads` VALUES('84','15','旅 行/纪 实/幸福观','/uploads/150702/1-150F2135AR35.jpg','1','800','500','0','416286','1435816618','1');
INSERT INTO `dede_uploads` VALUES('85','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135H1101.jpg','1','1064','712','0','683685','1435816641','1');
INSERT INTO `dede_uploads` VALUES('86','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135HHT.jpg','1','1064','650','0','827257','1435816647','1');
INSERT INTO `dede_uploads` VALUES('87','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135I3254.jpg','1','1064','712','0','395996','1435816653','1');
INSERT INTO `dede_uploads` VALUES('88','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135IW05.jpg','1','1064','649','0','757840','1435816658','1');
INSERT INTO `dede_uploads` VALUES('89','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135JAX.jpg','1','1064','712','0','521454','1435816666','1');
INSERT INTO `dede_uploads` VALUES('90','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135K2B6.jpg','1','1064','649','0','489708','1435816672','1');
INSERT INTO `dede_uploads` VALUES('91','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135K9507.jpg','1','1064','712','0','560413','1435816679','1');
INSERT INTO `dede_uploads` VALUES('92','15','旅 行/纪 实/幸福观','/uploads/allimg/150702/1-150F2135PAa.jpg','1','1064','641','0','668376','1435816686','1');
